# NeiR

./: .gitignore  NeiR.sln  README.md
NeiR.UI.MVC/: NeiR.UI.MVC.csproj  Program.cs  appsettings.json
NeiR.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NeiR.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NeiR.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
NeiR.UI.MVC/Controller/: AbilitiesController.cs  AdministrationController.cs  CategoriesController.cs  DamagesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ShoppingCartController.cs  StocksController.cs  UserDetailsController.cs  WeaponsController.cs
NeiR.UI.MVC/Data/: ApplicationDbContext.cs
NeiR.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NeiR.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs
NeiR.UI.MVC/Properties/: launchSettings.json
NeiR.UI.MVC/Utilities/: ImageUtility.cs
NeiR.UI.MVC/Views/: _ViewImports.cshtml
NeiR.UI.MVC/Views/Abilities/: AbilityDetails.cshtml  AbiliyCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
NeiR.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Damages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Home/: CheckOut.cshtml  Detail.cshtml  Index.cshtml
NeiR.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
NeiR.UI.MVC/Views/ShoppingCart/: Index.cshtml
NeiR.UI.MVC/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NeiR.UI.MVC/Views/Weapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WeaponShop.cshtml
NeiR.UI.MVC/wwwroot/: cart.html
NeiR.UI.MVC/wwwroot/css/: PagedList.css  style.css  style.default.css  style.scss
(+18 files in other folders)
